---
date: 2013-11-23
layout:  post
title:  "内楗--鬼谷子第三篇"
tagline:  ""
categories:
-  鬼谷子
tags:
- 读书感悟
---

<p>&emsp;&emsp;“内”即使让人采取自己的计策,&ldquo;楗“就是设法坚持自己的计策，”内楗“连在一起，就是内心思想相合。</p>

<p>&emsp;&emsp;人们之间可能距离很近，但是关系却很疏远，而距离很远，关系却可能很亲密，这是应为内心相知程度的不同所致。这都源于平时的结交。把握住对方的心理，就可以”若蚨母之从子也，出无间，入无朕“。所以说内楗术的核心就是把握对方的心理。内楗术是关于献策的方法，虽然文中大多数都是向君主，我们现在可能不存在这个问题，但是让人心悦诚服的接受我们的意见这点来说，内楗术还是非常有用的。</p>

<p>&emsp;&emsp;“欲说者务隐度，计事者务循顺”，想要游说的话，务必要先揣度对方的心理；准备献策的，务必因势利导，顺其自然。“事有不合者，圣人不为谋也”这点一定要切记。</p>

<p>&emsp;&emsp;&ldquo;得其情乃制其术“一定要在了解情况后再确定方法。</p>

<p>&emsp;&emsp;最后讲的是进退之道，关键还是要“莫知所为”，才行。</p>