---
date: 2013-11-10
layout:  post
title:  "反应--鬼谷子第二篇"
tagline:  ""
categories:
-  鬼谷子
tags:
- 读书感悟
---

    <p>&emsp;&emsp;&ldquo;反应&rdquo; 字典的解释是：事情所引起得意见，态度或行动。鬼谷子所论的反应与此略有不同。这里的反应是两种不同的对策。反，通”返“，反过来，反听之，反审之。这里的”反“更多的是指反复了解，反复观察。”应“对别人的态度所做的对策。</p>

<p>&emsp;&emsp;开篇鬼谷子数次强调“反覆”的重要。许多事情往往需要反复探索才能把握。</p>

<p>&emsp;&emsp;如何探索呢？一是抓住对方的话外音，“言有象，事有比”，正因为有形象和比喻，所以要观察隐藏在言辞下面的含义。二是诱导，就像捕猎一样，多张一些网，等待野兽出没，伺机捕获之。与人的对话也一样。“以象动之，以报其心，见其情，随而牧之”</p>

<p>&emsp;&emsp;第三段着重讲解了第二种方法。想要通过反听对方的言论，来获取信息。必须有一定方法。“变象比，必有反辞，以还听之”，我们要用相反的言论来激发对手。</p>

<p>&emsp;&emsp;要使用这种方法的关键是使自己平静下来，不能乱了分寸，忘了自己的目的。虽然有时对方所谈不是我们急于知道的，但是“见微知类”。就像刺探敌情而深居敌境一般，要首先估计敌人的能力，其次摸清敌人的意图，“如腾蛇之所指”一样精准。“若羿之引失”百发百中。</p>

<p>&emsp;&emsp;所以要想掌握情况，要从了解自己开始，然后才能了解别人（未看出前后逻辑在哪）。了解了别人才能像比目鱼一样亲近。就可以透过对方的外形探知内心。“未见形，圆以道之；既见形，方以事之”在情况不明朗的时候，用智慧诱惑对方，在情况明朗后，用谋略战胜对方。“己不先定，牧人不正”，自己不先定下策略，就无法正确领导别人。</p>

<p>&emsp;&emsp;《反应》一篇的反应包括两方面一方面用自己的行为引发对方的反应，二是根据对方的反应作出对策。</p>

<p>&emsp;&emsp;说实话，对于这篇没有看得太懂，尤其是最后一段的逻辑关系没太理清。古人的智慧果然需要我们细心揣摩啊。</p>