---
date: 2013-11-08
layout:  post
title:  "捭阖--鬼谷子开篇"
tagline:  ""
categories:
-  鬼谷子
tags:
- 读书感悟
---

    <p>&emsp;&emsp;《捭阖》作为《鬼谷子》的首篇，它的地位是无需多言的。它不仅是种纵横术，更是《鬼谷子》的提纲和思想的核心。</p>

<p>&emsp;&emsp;开篇“观阴阳之开阖以命物，知存亡之门户”，便把捭阖提到至高无上的地位。捭，开也，阳也；阖，闭也，阴也。它与中国最古老的哲学易经是相符的。</p>

<p>&emsp;&emsp;&ldquo;离合有守，先从其志&rdquo;这句可以算是全文的一个核心。进行任何纵横术的根本点是要守住，即首先抓住对方的思想。这也是”存亡之门户“之所在。</p>

<p>&emsp;&emsp;”即欲捭之，贵周；即欲阖之，贵密“这点出了进行捭阖的前提。周详考虑，藏而不露，巧妙运用，合乎道矣。</p>

<p>&emsp;&emsp;&ldquo;口者，心之门户也，心者，神之主也”。人的种种情感，思维谋略等等皆由此两者表现。“故关之以捭阖，制之以出入。”</p>

<p>&emsp;&emsp;关于捭阖，鬼谷子强调了几点：1.物分阴阳。阳即开始，阴即终结。用有利来开启谈话，用不利来制止其谋略。2.”与阳言者，依崇高。与阴言者，依卑小“，通俗来讲就是见人说人话，见鬼说鬼话。</p>

<p>&emsp;&emsp;捭阖的关键在于隐藏自己的观点，诱出对方的观点，从而对症下药。</p>

<p>&emsp;&emsp;《鬼谷子》这本书可以说思想极为深邃，《捭阖》这篇变化无穷，正如其所言。字字千钧，读完回味无穷。本人浅陋，只能理解到这里。</p>