---
date: 2013-11-24
layout:  post
title:  "阴符经全文"
tagline:  ""
categories:
-  阴符经
tags:
- 摘录
---

 <p>&emsp;&emsp;第一次看到《阴符经》是在《大秦帝国-国命纵横》，当时觉得读起来特别有感觉，所以就摘录了下来，早读的时候没事干就背了下来，其实当时只是隐隐约约明白一点，然后想彻底的了解，但是到图书馆找没有相关的书籍，而且当时是寄宿在学校，上网也不是很方便，久而久之也就忘了这回事，后来无一中在南怀瑾的《老子他说》中又看到了，就到网上搜了下，发现以前在《大秦帝国》上竟然引用的是全文！！（我一直以为是片段），顿时觉得这本书不可不读，就买了本《阴符经集释》，因为前一段时间比较忙，也没有怎么看，前几天中午的时候闲来没事，随手翻了翻，就被其吸引了。</p>

<p>&emsp;&emsp;这里我就先默写一遍，以表对其的尊重。</p>

<p>&emsp;&emsp;观天之道，执天之行，尽矣。天有五贼，见之者昌。五贼在心，施行于天，宇宙在乎手，万化生乎身。<br/>
&emsp;&emsp;天性，人也；人心，机也。立天之道，以定人也。<br/>
&emsp;&emsp;天发杀机，移星易宿；地发杀机，龙蛇起路；人发杀机，天地反覆；天人合发，万化定基。<br/>
&emsp;&emsp;性有巧拙，可以伏藏。九窍之邪，在乎三要，可以动静。火生于木，祸发必克；奸生于国，时动必溃。知之修炼，谓之圣人。<br/>
&emsp;&emsp;天生天杀，道之理也。天地，万物之盗；万物，人之盗。三盗既宜，三才既安。故曰：食其时，百骸理；动其机，万化安。人知其神之神，不知不神之所以神也。日月有数，大小有定，圣功生焉，神明出焉。其盗机也，天下莫能见，莫能知。君子得之固躬，小人得之轻命。<br/>
&emsp;&emsp;瞽者善听，聋者善视。绝利一源，用师十倍；三反昼夜，用师万倍。心生于物，死于物，机在目。天之无恩而大恩生，雷厉风行，莫不蠢然。<br/>
&emsp;&emsp;至乐性馀，至静则廉。天之至私，用之至公。禽之制在炁。死者生之根，生者死之根。恩生于害，害生于恩。愚人以天地文理圣，我义时物文理哲。<br/>
&emsp;&emsp;人以愚虞圣，我以不愚虞圣。人以奇期圣，我以不奇期圣。故曰：沉水入火，自取灭亡。自然之道静，故天地万物生。天地之道浸，故阴阳胜。阴阳相推，而变化顺矣。<br/>
&emsp;&emsp;是故圣人知自然之道不可违，因而制之。至静之道，律历所不能契。爰有奇器，是生万象，八卦甲子，神机鬼藏。阴阳相胜之术，昭昭乎进乎象矣。</p>